Pre-Project
This is a practice website to help learn git workflow
and get practical experience with it. The read.me file
will be used to remind myself of why I started it, what
I learned, and reflections on how I learned.

Post-Project
This project helped me see in practical way how the html code 
translates into how the website actually looks and reads. After
using git commands several times I feel like I better understand
how the commands work and are useful. Browsing the github repo 
after finishing also let me visualize how having multiple small 
commits would make it easy to track progress and see where and 
how long changes took place. In the future I should capitalize
all commit subjects. I also need to research how to use vscode 
to submit commits that need a body for further explanation.